VITE_SUPABASE_PROJECT_ID="haeslzdjkaddqjnnwbos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZXNsemRqa2FkZHFqbm53Ym9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDMxODcsImV4cCI6MjA2ODE3OTE4N30.TdRvAecB-vY5v8lEpiluBARgeCnmGEyEwu4zcmahtFM"
VITE_SUPABASE_URL="https://haeslzdjkaddqjnnwbos.supabase.co"
